# The basic descriptions of the graph procesing platform.
platform.name = Dgraph
platform.acronym = dgraph
platform.version = 0.8
platform.link =

# The configurable options of the graph procesing platform.
# Home directory of Dgraph
platform.dgraph.home =

# Number of machines
platform.dgraph.num-machines = 1

# Number of threads
platform.dgraph.num-threads = 16